{
  "expo": {
    "name": "Miss Fit",
    "slug": "miss-fit",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.missfit.app"
    },
    "android": {
      "package": "com.missfit.app"
    },
    "web": {},
    "plugins": [
      "expo-image-picker"
    ],
    "extra": {
      "API_BASE_URL": "http://192.168.1.6:8000/api",
      "API_TIMEOUT": "30000"
    }
  }
}