{
  "name": "miss-fit",
  "version": "1.0.0",
  "description": "Miss Fit - Quiz Application for Android & iOS",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "mock-api": "node mock-api/server.js",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@gorhom/bottom-sheet": "^4.6.0",
    "@gorhom/portal": "^1.0.14",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.3.19",
    "@reduxjs/toolkit": "^1.9.7",
    "@stripe/stripe-react-native": "0.50.3",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "expo": "^54.0.0",
    "expo-auth-session": "~7.0.10",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-web-browser": "~15.0.10",
    "input-otp": "^1.4.2",
    "lodash": "^4.17.21",
    "lucide-react": "^1.7.0",
    "moment": "^2.29.4",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.72.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-svg-charts": "^5.4.0",
    "react-native-worklets": "^0.5.1",
    "react-native-worklets-core": "^1.6.3",
    "react-redux": "^8.1.3",
    "react-resizable-panels": "^4.8.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "typescript": "^5.2.2"
  }
}
